# MONGODB_URI = mongodb+srv://pray9563:purusottam01@cluster0.zwpmg5y.mongodb.net/campaignkart?retryWrites=true&w=majority

NEXT_PUBLIC_DOMAIN = https://campaign-kart.vercel.app/
MONGODB_URI = mongodb+srv://supportcampaignkart:4GqV6eP32mwphgdg@cluster0.wuxwjej.mongodb.net/campaignkart?retryWrites=true&w=majority

MAIL_PASS = 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
MAIL_USER=apikey

