# MONGODB_URI = mongodb+srv://pray9563:purusottam01@cluster0.zwpmg5y.mongodb.net/campaignkart?retryWrites=true&w=majority

NEXT_PUBLIC_DOMAIN = https://campaign-kart.vercel.app/
MONGODB_URI = mongodb+srv://supportcampaignkart:4GqV6eP32mwphgdg@cluster0.wuxwjej.mongodb.net/campaignkart?retryWrites=true&w=majority

MAIL_PASS=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
MAIL_USER=apikey

